DB_URI=mongodb+srv://<username>:<password>@cluster0.1clfms9.mongodb.net/Cluster0?retryWrites=true&w=majority
API_KEY=40cad8da4fbd56651a14064ac8f673a0
MOVIE_DB_API_KEY=40cad8da4fbd56651a14064ac8f673a0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=1111